<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline 
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/DA.BEGIN.TXT &gt;./Data.Analysis.offline.HTML;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/hosted/MCCDA.js &gt;&gt;./Data.Analysis.offline.HTML;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/DA.SCRIPT.TXT &gt;&gt;./Data.Analysis.offline.HTML;
curl -O https://cdn.plot.ly/plotly-latest.min.js;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/plotly-latest.min.js &gt;&gt;./Data.Analysis.offline.HTML;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/DA.SCRIPT.TXT &gt;&gt;./Data.Analysis.offline.HTML;
curl -O https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/xlsx.full.min.js &gt;&gt;./Data.Analysis.offline.HTML;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/DA.SCRIPT.TXT &gt;&gt;./Data.Analysis.offline.HTML;
curl -O https://raw.githubusercontent.com/Stuk/jszip/master/dist/jszip.min.js;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/jszip.min.js &gt;&gt;./Data.Analysis.offline.HTML;
cat /Users/i813812/OneDrive/OneDrive\ -\ SAP\ SE/Performance/Data\ Analysis/offline/DA.FOOTER.TXT &gt;&gt;./Data.Analysis.offline.HTML;</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>95A062B4-FF80-4E2C-86A5-0A1102553544</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>0E663AA9-7196-4A20-94A7-8DD0507A1FB6</string>
				<key>UUID</key>
				<string>D2852C8F-795F-4DDD-BA89-7426CB9DEE16</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>587.000000:693.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
